.events {
  background-image: url("../../images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.event_card {
  width: 400px;
  height: 510px;
  border-radius: 40px;
  margin-right: 5vw;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #8e1791, #131f61);
}
.card_content {
  position: relative;
  width: 390px;
  height: 500px;
  background-color: #000d2d;
  background-size: cover;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 60% 40%;
}

.event-info {
  position: relative;
  display: grid;
  grid-template-areas:
    "empty title title"
    "info info action";
  justify-items: center;
  align-items: center;
  grid-gap: 16px;
  padding: 20px;
}

.event-info * {
  position: relative;
}

.title {
  grid-area: title;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.additional-info {
  grid-area: info;
}

.additional-info p {
  font-size: 0.9em;
  margin-top: 8px;
  letter-spacing: 0.7px;
}

.action {
  grid-area: action;
}

.event-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 300%;
  background: linear-gradient(to bottom, #c053b9 0%, #0b3296 51%, #b958b3 100%);
  transform: rotate(-8deg);
  border-top-right-radius: 100px;
}

.action {
  border: 1px solid rgb(214, 188, 255);
  color: rgb(230, 71, 119);
  outline: none;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1.5px;
  transition: background-color 0.3s, color 0.3s;
}

.action:hover {
  background-color: #fff;
  color: #dd5e89;
}
.event_img {
  width: 350px;
  height: 250px;
  justify-self: center;
  align-self: center;
}

.event_modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 900px;
  height: 600px;
  background: linear-gradient(
    to bottom right,
    rgba(179, 14, 182, 0.8),
    rgba(19, 35, 124, 0.8)
  );
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 5px;
  margin: 1rem;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}
.modal-visible {
  display: flex;
}
.event_close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  color: #c053b9;
  border: 0;
  cursor: pointer;
  z-index: 11;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.modal-open {
  overflow: hidden;
}
.event_container {
  display: flex;
  width: 890px;
  height: 590px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: rgb(0, 13, 45, 0.8);
}
.modal_event_content {
  display: flex;
  flex-direction: row;
}

.model_event_img {
  width: 350px;
  height: 500px;
  margin-right: 1em;
  align-self: center;
  border-radius: 15px;
  background-color: #091535;
}
.model_event_img > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  justify-self: center;
  align-self: center;
}
.model_event_content {
  width: 370px;
  height: 500px;
  margin-left: 1em;
  padding: 2rem;
  font-size: 20px;
  font-family: inherit;
  font-style: oblique;
  font-weight: 400;
  line-height: 1.5;
}
.model_event_content > * {
  margin-bottom: 1rem;
  color: rgb(255, 203, 255);
}

.model_event_content > p {
  width: 400px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  word-wrap: break-word;
  word-break: break-all;
  word-spacing: 8px;
  font-size: 18px;
}

.modal_event_btn {
  display: flex;
  justify-self: center;
  align-self: center;
  transform: translate(40%, 0);
  background-color: #000d2d;
  font-size: 24px;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  border-color: rgb(202, 52, 102);
  border-style: solid;
  border-width: 2px;
}
.container_events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  margin: auto;
  padding: 1rem;
}
.event_fullname {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 203, 255);
  margin-top: 5rem;
  margin-bottom: 10rem;
}

@media screen and (max-width: 1400px) {
  .container_events {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .container_events {
    grid-template-columns: repeat(1, 1fr);
  }
  .event_fullname{
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 460px) {
  .event_card {
    width: 360px;
  }
  .card_content {
    width: 350px;
  }
  .event_fullname{
    font-size: 2rem;
  }
}

